<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .nostyleLayout {
        #top {
          background-color: #04aa6d;
          border-radius: 4px;
          padding: 15px;
          color: white;
          margin-bottom: 10px;
        }
        #top,
        #side,
        #bottom {
          border-radius: 4px;
          margin: 4px;
        }

        #top h1,
        #top p {
          margin: 0;
          padding: 0;
        }
        #top h1 {
          font-weight: bold;
        }
        #title {
          color: white;
        }

        .main {
          display: block;
          position: relative;
          overflow: auto;

          #styleList {
            width: 200px;
            float: left;
          }
          .eachMenu {
            background-color: #f1f1f1;
            border: 1px;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
            margin-bottom: 5px;
            border-radius: 4px;
            margin: 4px;
          }
          .eachMenu:hover {
            background-color: #ffffff;
          }
          .eachMenu:first-child {
            background-color: #04aa6d;
            color: white;
            font-weight: bold;
          }

          #middle {
            padding: 10px;
            width: 800px;
            margin: 0 210px 0 210px;
          }

          #middle h1,
          #middle h2 {
            font-weight: bold;
          }
        }
        #side {
          background-color: #32a4e7;
          color: #ffffff;
          padding: 10px;
          width: 180px;
          bottom: 0;
          top: 0;
          right: 0;
          position: absolute;
        }

        .footer {
          border: 1px solid #d4d4d4;
          background-color: #f1f1f1;
          text-align: center;
          padding: 10px;
          font-size: 70%;
          line-height: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nostyleLayout">
      <div id="top">
        <h1>Welcome to style1 Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>
      <div class="main">
        <div id="styleList">
          <li class="eachMenu">Stylesheet 1</li>
          <li class="eachMenu">Stylesheet 2</li>
          <li class="eachMenu">No Stylesheet</li>
        </div>
        <div id="middle">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:
            <br />
            <a href="style1.html">Stylesheet1,</a>
            <a href="style2.html">Stylesheet2.</a>
          </p>
          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet:
            <br />
            <a href="index.html">No Stylesheet</a>
          </p>
        </div>
        <div id="side">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
    </div>
  </body>
</html>
